# Semi-Decentralized-Mobile-App

./: README.md
HealthCareMobileApp/: HealthCareMobileApp.sln
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/: AccountManager.cs  App.xaml  App.xaml.cs  DiverseExtensionMethods.cs  HealthCareMobileApp.csproj
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp.Android/: HealthCareMobileApp.Android.csproj  MainActivity.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp.Android/Renderers/: BorderlessEntryRenderer.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp.Android/Resources/: Resource.designer.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp.iOS/: AppDelegate.cs  HealthCareMobileApp.iOS.csproj  Info.plist  Main.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/Contracts/: Credentials.cs  Doctor.cs  Drug.cs  Modification.cs  Patient.cs  PatientContact.cs  Prescription.cs  Status.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/Controls/: BorderlessEntry.cs  SearchableContactsList.cs  SearchableListView.cs  TapAnimationGrid.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/Ethereum/: Config.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/Ethereum/DoctorsSmartContract/: Definition.cs  Service.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/Ethereum/DrugsSmartContract/: Definition.cs  Service.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/Ethereum/RelationshipManagerSmartContract/: Definition.cs  Service.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/LocalDatabase/: Constants.cs  DatabaseInstance.cs  HealthCareDatabase.cs  SynchronousInit.cs  TaskExtensions.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/Models/Navigation/: Contact.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/Themes/: Colors.xaml  Colors.xaml.cs  ControlStyles.xaml  ControlStyles.xaml.cs  Fonts.xaml  Fonts.xaml.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/ViewModels/: BaseViewModel.cs  DetailsPatientViewModel.cs  DoctorsViewModel.cs  LoginViewModel.cs  ModificationsViewModel.cs  PatientViewModel.cs  PatientsViewModel.cs  PendingRequestsViewModel.cs  PrescriptionsViewModel.cs  WritePrescriptionViewModel.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/ViewModels/Navigation/: NamesListViewModel.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/Views/: AppShell.xaml  AppShell.xaml.cs  DetailPatientView.xaml  DetailPatientView.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  Drugs.xaml  Drugs.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModificationsPage.xaml  ModificationsPage.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  PendingRequests.xaml  PendingRequests.xaml.cs  PrescriptionsView.xaml  PrescriptionsView.xaml.cs
HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/WebInterface/: IHealthCareAPI.cs  WebClient.cs
HealthCareMobileApp/UITests/: Tests.cs  UITests.csproj
HealthCareWebAPI/: HealthCareWebAPI.sln
HealthCareWebAPI/HealthCareWebAPI/: ApiKeyAuthAttribute.cs  HealthCareWebAPI.csproj  Program.cs  Requirements.cs  Startup.cs  appsettings.json
HealthCareWebAPI/HealthCareWebAPI/Controller/: DrugsController.cs  ModificationsController.cs  PatientController.cs  PrescriptionsController.cs
HealthCareWebAPI/HealthCareWebAPI/Models/: Drug.cs  HealthCareDbSettings.cs  IHealthCareDbSettings.cs  Modification.cs  Patient.cs  Prescription.cs
HealthCareWebAPI/HealthCareWebAPI/Properties/: launchSettings.json
HealthCareWebAPI/HealthCareWebAPI/Services/: DrugsService.cs  ModificationsService.cs  PatientService.cs  PrescriptionService.cs
Smart Contracts/: Doctors.sol  Drugs.sol  PatientDocManager.sol
(+6 files in other folders)
